{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "references": [
    { "path": "../src/core" },
    { "path": "../src/parser" },
    { "path": "../src/format" },
    { "path": "../src/semantic" }
  ],
  "include": ["*.ts"],
  "exclude": ["dist", "node_modules"]
}
