{
  "name": "@gml-modules/format",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "config": {
    "root_path": "."
  },
  "scripts": {
    "build:types": "tsc -p tsconfig.json",
    "clean:types": "rm -rf dist",
    "test": "pnpm run clean:types && pnpm run build:types && node --test dist/test/*.test.js",
    "test:integration": "pnpm run build:types && node --test ../../test/dist/format-semantic-integration.test.js",
    "prettier:format:raw": "pnpm run build:types && pnpm exec -- prettier $npm_config_path --plugin=$npm_package_config_root_path/dist/src/format-entry.js --ignore-path=$npm_package_config_root_path/../cli/.prettierignore --ignore-unknown --log-level=warn --no-error-on-unmatched-pattern",
    "example": "pnpm run prettier:format:raw --path=test/test14.input.gml",
    "prettier:format": "pnpm run build:types && pnpm --filter @gml-modules/cli run build:types && node ../cli/dist/index.js $npm_config_path"
  },
  "dependencies": {
    "@gml-modules/core": "workspace:*",
    "@gml-modules/parser": "workspace:*"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "peerDependencies": {
    "prettier": "^3.0.0"
  },
  "packageManager": "pnpm@10.28.0"
}