{
  "name": "prettier-plugin-gamemaker",
  "main": "src/gml.js",
  "type": "module",
  "scripts": {
    "test": "node ./tests/testRunner.js",
    "example": "prettier --plugin ./src/gml.js tests/test5.input.gml",
    "write": "prettier --plugin=./src/gml.js --write $npm_config_path --ignore-path .prettierignore --no-error-on-unmatched-pattern --loglevel=warn"
  },
  "dependencies": {
    "gamemaker-language-parser": "file:../parser",
    "prettier": "^3.0.0"
  }
}
