{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "dom"],
    "rootDir": ".",
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@gml-modules/plugin": ["./src/index.ts"]
    }
  },
  "references": [
    { "path": "../core" },
    { "path": "../parser" },
    { "path": "../semantic" }
  ],
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["dist"]
}
