{
  "name": "@gml-modules/cli",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "config": {
    "root_path": "."
  },
  "scripts": {
    "build:types": "tsc -b tsconfig.json",
    "clean:types": "rm -rf dist",
    "test": "pnpm run build:types && node --test dist/test/*.test.js"
  },
  "dependencies": {
    "@bscotch/yy": "^2.7.0",
    "@gml-modules/core": "workspace:*",
    "@gml-modules/parser": "workspace:*",
    "@gml-modules/plugin": "workspace:*",
    "@gml-modules/refactor": "workspace:*",
    "@gml-modules/semantic": "workspace:*",
    "@gml-modules/transpiler": "workspace:*",
    "commander": "^14.0.2",
    "linkedom": "^0.18.12",
    "fast-xml-parser": "^5.3.0",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "peerDependencies": {
    "prettier": "^3.0.0"
  },
  "packageManager": "pnpm@10.28.0"
}
