{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@gml-modules/core": ["../core/dist/index.d.ts"],
      "@gml-modules/parser": ["../parser/dist/index.d.ts"],
      "@gml-modules/transpiler": ["../transpiler/dist/index.d.ts"],
      "@gml-modules/cli": ["./index.ts"]
    }
  },
  "include": ["*.ts", "src/**/*.ts", "test/**/*.ts"],
  "exclude": ["dist"]
}
