{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "baseUrl": ".",
    "allowJs": true,
    "paths": {
      "@gml-modules/parser": ["./index.ts"],
      "@gml-modules/core": ["../core/dist/index.d.ts"],
      "@gml-modules/semantic": ["../semantic/dist/index.d.ts"]
    }
  },
  "include": [
  "*.ts",
  "src/**/*.ts",
  "test/**/*.ts",
  "generated/**/*.js",
  "src/**/*.d.ts"
],
  "exclude": ["dist"]
}
