{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@gml-modules/cli": ["../cli/index.ts"],
      "@gml-modules/core": ["../core/index.ts"],
      "@gml-modules/parser": ["../parser/index.ts"],
      "@gml-modules/plugin": ["../plugin/index.ts"],
      "@gml-modules/refactor": ["../refactor/index.ts"],
      "@gml-modules/runtime-wrapper": ["../runtime-wrapper/index.ts"],
      "@gml-modules/semantic": ["./index.ts"],
      "@gml-modules/transpiler": ["../transpiler/index.ts"]
    }
  },
  "references": [{ "path": "../core" }, { "path": "../parser" }],
  "include": ["*.ts", "src/**/*.ts", "test/**/*.ts"],
  "exclude": ["dist", "tmp", "node_modules"]
}
