{
  "general": {
    "checkpointing": {
      "enabled": false
    }
  },
  "tools": {
    "approvalMode": "auto-edit",
    "exclude": ["web_search", "web_fetch"]
  },
  "model": {
    "sessionTokenLimit": 128000,
    "maxSessionTurns": 50
  },
  "experimental": {
    "visionModelPreview": false
  },
  "privacy": {
    "usageStatisticsEnabled": false
  },
  "context": {
    "fileName": "AGENTS.md"
  },
  "shell": {
    "enableInteractiveShell": false
  },
  "ui":{
    "accessibility": {
      "disableLoadingPhrases": true
    }
  },
  "$version": 2
}